# path to the fx storage file
fx.file.path=fx/fx.txt
# rate of executions per secunde
limit.rate=10
limit.delay=0
# rest server host
# server.port=8443
server.host=localhost
server.port=8080
rest.app=cf-server
rest.context=rest
rest.service=fx-service